


SaveAll16.gif");
"CloseAll16.gif");
"New16.gif");
"delSub.gif");
"Open16.gif");
"Save16.gif");
SaveAs16.gif");
"Undo16.gif");
"Redo16.gif");
"Undo16.gif");
"Redo16.gif");
"Print16.gif");
PintPreview16.gif");
"Close16.gif");
"Copy16.gif");
"Cut16.gif");
"Paste16.gif");
"Delete16.gif");
"fontool.gif");
"Search16.gif");
"Replace16.gif");
"zip.gif");
"netscape.gif");
"locked.gif");
"unlocked.gif");
"backward_nav.gif");
"forward_nav.gif");
"clip.gif");
"clip.gif");
"projwin.gif");
"clock.gif");
"clockdis.gif");
"tool.gif");
"Refresh16.gif");
"Saveall16.gif");
"CloseAllll16.gif");
"closecross.gif");
"r_icon.gif"));
"copySub.gif"), this);
"cutSub.gif"), this);
"pasteSub.gif"), this);
"newSub.gif"), this);
"redodis.gif"));
"undodis.gif"));
"redosubdis.gif"));
"redoalldis.gif"));
"undosubdis.gif"));
"undoalldis.gif"));
"savedis.gif"));
"savealldis.gif"));
"savedis.gif"));
"savealldis.gif"));
"redosubdis.gif"));
"undosubdis.gif"));
"clipsysdis.gif"));
"tree-open.gif");
"r.gif"));
"close.gif");
"paste.gif");
"r.gif"));
