#--- Program Generated file - Do not edit! ---
#Mon Sep 23 17:47:42 EDT 2013
jpe.font=Monospaced\:0\:12
jpe.gutterwidth=30
jpe.gutterfore=-5592406
jpe.bracketcolour=-65536
jpe.eolmarker=no
jpe.divsize2=287
jpe.height=1051
jpe.tabs=2
jpe.lastdoc=no
jpe.highlightcolour=-2039584
jpe.gutterint=10
jpe.linehighlight=yes
jpe.recents6=V\:\\Work\\Project_Scheduling\\xml\\xmlfiles\\OUTPUT_42.xml
jpe.recents5=V\:\\Work\\Project_Scheduling\\xml\\xmlfiles\\OUTPUT_42.xml
jpe.divsize=379
jpe.brackethighlight=yes
jpe.recents4=V\:\\Work\\Project_Scheduling\\xml\\xmlfiles\\OUTPUT_43.xml
jpe.recents3=V\:\\Work\\Project_Scheduling\\xml\\xmlfiles\\OUTPUT_44.xml
jpe.caretcolour=-16776961
jpe.recents2=V\:\\Work\\Project_Scheduling\\xml\\example_edf.xml
jpe.blockcaret=no
jpe.recents1=V\:\\Work\\Project_Scheduling\\xml\\example_dm.xml
jpe.gutterback=-1
jpe.recents0=V\:\\Work\\Project_Scheduling\\xml\\ex_periodic.xml
jpe.invalidlines=no
jpe.gutterhighlight=-12105913
user.timezone=America/New_York
jpe.gutter=no
jpe.width=1682
jpe.caretblink=yes
jpe.jdkhome=no
